language: java
dist: xenial

addons:
  sonarcloud:
    organization: "mehmetazizyirik"
    token:
      secure: $SONAR_TOKEN
script:
  - mvn -B test jacoco:report org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.organization=mehmetazizyirik -Dsonar.host.url=https://sonarcloud.io -Dsonar.projectKey=MehmetAzizYirik_MAYGEN
